<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Goodreaders</title>
	<link rel="stylesheet" type="text/css" href="css/estilosbloques.css">
</head>
<body>
	<div id="header">
		<div id="title">
			<div id="goodreads">
				<img id="good" src="https://s.gr-assets.com/assets/press/logo-fe2ef7d630d5f23daf46230e8592cd99.png">
			</div>
			<div id="login">
				<input class="email" type="text" value="Email address">
				<input class="email" type="text" value="Password">
				<button id="signin">Sign In</button>
			</div>
		</div>
		<div id="title2">
			<div id="texto">
				<h1>Meet your next favorite book.</h1>
			</div>
			<div id="register">
				<h2>New Here? Create a free account!</h2>
				<input class="name" type="text" value="Name"><br>
				<input class="name" type="text" value="Email Address"><br>
				<input class="name" type="text" value="Password"><br>
				<button id="signup">Sign up</button>
				<span id="minitext">Duis aute irure dolor in reprehenderit.</span>
			</div>
			<div id="social">
				<br>or sign in using  <img id="iconos" src="https://s3.amazonaws.com/piktochartv2-dev/v2/uploads/03468e27-a5a6-42c2-a4b3-f70c9921b732/f872b7ed6ad8bd5b783cb76093bbcd43b0fb14b9_original.png">
			</div>
		</div>
	</div>
	<div id="contenido">
		<div id="contenido1">
			<div id="caja1">
				<div id="text1"> 
					<h2>Deciding what to read next?</h2
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div id="text2">
					<h2>What are your friends reading?</h2>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
				</div>
			</div>
			<div id="caja2">
				<div id="caja21"></div>
					<div class="caja2titulo">
						<h2>What will you discover?</h2>
					</div>
					<div class="caja2sub">
						<span class="caja2left">Because Brian liked...</span>
						<span class="caja2right">He discovered:</span>
					</div>
					<div id="caja2img"></div>
						<span><img class="caja2img1" src="https://d.gr-assets.com/books/1441148510m/7366.jpg"></span>
						<span><img class="caja2img1" src="https://d.gr-assets.com/books/1348264535m/4386485.jpg"></span>
						<span><img class="caja2img1" src="https://d.gr-assets.com/books/1369453733m/6953508.jpg"></span>
						<span><img class="caja2img1" src="https://d.gr-assets.com/books/1441148510m/7366.jpg"></span>
						<span><img class="caja2img2" src="https://s.gr-assets.com/assets/home/discovery_arrow.png"></span>
						<span><img class="caja2img1" src="https://d.gr-assets.com/books/1348810069m/325779.jpg"></span>
						<span><p class="minicaja2">Psychology, Animals, Science, Nature<p></span>
				<div id="caja22"></div>
					<div class="caja2sub">
						<span class="caja2left">Because Brian liked...</span>
						<span class="caja2right">He discovered:</span>
					</div>
					<div id="caja2img"></div>
						<span><img class="caja2img1" src="https://d.gr-assets.com/books/1433161048m/1137215.jpg"></span>
						<span><img class="caja2img1" src="https://d.gr-assets.com/books/1344409006m/142296.jpg"></span>
						<span><img class="caja2img1" src="https://d.gr-assets.com/books/1277163268m/7670800.jpg"></span>
						<span><img class="caja2img1" src="https://d.gr-assets.com/books/1284431932m/8253037.jpg"></span>
						<span><img class="caja2img2" src="https://s.gr-assets.com/assets/home/discovery_arrow.png"></span>
						<span><img class="caja2img1" src="https://d.gr-assets.com/books/1320437674m/9222475.jpg"></span>
						<span><p class="minicaja2">Steam Punk, Science Fiction, Fantasy<p></span>
			</div>
			<div id="caja3">
				<div id="text3">
					<h2>Search and browse books</h2>
					<div id="lista1">
						<li>Art</li>
						<li>Biography</li>
						<li>Businees</li>
						<li>Chick lit</li>
						<li>Children's</li>
					</div>	
					<div id="lista2">
						<li>Art</li>
						<li>Biography</li>
						<li>Businees</li>
						<li>Chick lit</li>
						<li>Children's</li>
					</div>	
				</div>
				<div id="search"><input type="text" value="Title / Author / ISBN"></div>
				<div id="text4">
					<div id="lista3">
						<li>Art</li>
						<li>Biography</li>
						<li>Businees</li>
						<li>Chick lit</li>
						<li>Children's</li>
					</div>	
					<div id="lista4">
						<li>Art</li>
						<li>Biography</li>
						<li>Businees</li>
						<li>Chick lit</li>
						<li>Children's</li>
					</div>	
				</div>
			</div>
		</div>
		<aside>
			<div id="aside1">
				<h2>Readers online now</h2>
				<span><img class="imgaside1" src="https://d.gr-assets.com/users/1423807864p2/26849333.jpg"></span>
				<span><img class="imgaside1" src="https://d.gr-assets.com/users/1342376761p2/10978758.jpg"></span>
				<span><img class="imgaside1" src="https://d.gr-assets.com/users/1436662381p2/5803327.jpg"></span>
				<span><img class="imgaside1" src="https://d.gr-assets.com/users/1347025110p2/12614973.jpg"></span>
				<span><img class="imgaside1" src="https://d.gr-assets.com/users/1347025110p2/12614973.jpg"></span>
				<span><img class="imgaside1" src="https://d.gr-assets.com/users/1441165122p2/46549904.jpg"></span><br>
				<span><img class="imgaside1" src="https://d.gr-assets.com/users/1360901651p2/17484407.jpg"></span>
				<span><img class="imgaside1" src="https://d.gr-assets.com/users/1434714211p2/28252227.jpg"></span>
				<span><img class="imgaside1" src="https://d.gr-assets.com/users/1420165619p2/31622294.jpg"></span>
				<span><img class="imgaside1" src="https://d.gr-assets.com/users/1428883045p2/19523099.jpg"></span>
				<span><img class="imgaside1" src="https://d.gr-assets.com/users/1414989630p2/33085883.jpg"></span>
				<span><img class="imgaside1" src="https://d.gr-assets.com/users/1440126763p2/36812736.jpg"></span>
			</div>
			<div id="aside2">
				<h3>sponsored books</h3>
					<div class="sponcaja">
						<div class="sponimg"><img src="https://d.gr-assets.com/ads/1416854067p2/58919.jpg"></div>
						<div class="spontitulo">The Talisman Child</div>
						<div class="spontexto">A young woman uses black magic to escape from war-torn Cambodia.<br><a href="https://www.goodreads.com">www.goodreads.com</a></div>
					</div>
					<div class="sponcaja">
						<div class="sponimg"><img src="https://d.gr-assets.com/books/1432025354s/25563375.jpg"></div>
						<div class="spontitulo">Amalgamation 5150</div>
						<div class="spontexto">100% Batshit crazy. Available right here, right now on Kindle Unlimited!<br><a href="https://www.amazon.com">www.amazon.com</a></div>
					</div>
			</div>
			<div id="aside3">
				<div id="lis1">
					<h2>Love lists?</h2><br>
					<p>Best book of the 20th Century</p>
					<p id="mini">6,285 books | 42,208 voters<p>
					Best Crime & Mistery Books
					<p id="mini">6,285 books | 42,208 voters<p>
					Best for Book clubs
					<p id="mini">6,285 books | 42,208 voters<p>
				</div>
				<div id="lis2">
					<span><img class="imglis2" src="https://d.gr-assets.com/books/1327868566s/2429135.jpg"></span>
					<span><img class="imglis2" src="https://d.gr-assets.com/books/1391120695s/16299.jpg"></span>
					<span><img class="imglis2" src="https://d.gr-assets.com/books/1430110153s/960.jpg"></span>
					<span><img class="imglis2" src="https://d.gr-assets.com/books/1327871977s/12873.jpg"></span><br>
					<span><img class="imglis2" src="https://d.gr-assets.com/books/1346100365s/4667024.jpg"></span>
					<span><img class="imglis2" src="https://d.gr-assets.com/books/1388183358s/43641.jpg"></span>
					<span><img class="imglis2" src="https://d.gr-assets.com/books/1394898159s/77203.jpg"></span>
					<span><img class="imglis2" src="https://d.gr-assets.com/books/1390053681s/19063.jpg"></span><br>
					<span><img class="imglis2" src="https://d.gr-assets.com/books/1361975680s/2657.jpg"></span>
					<span><img class="imglis2" src="https://d.gr-assets.com/books/1348990566s/5470.jpg"></span>
					<span><img class="imglis2" src="https://d.gr-assets.com/books/1411114164s/33.jpg"></span>
					<span><img class="imglis2" src="https://d.gr-assets.com/books/1398034300s/5107.jpg"></span>
				</div>
			</div>
		</aside>
	</div>
</body>
</html>